<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/imageView1"
        style="@style/header" />

    <TextView
        android:id="@+id/textView1"
        style="@style/headerText"
        android:text="@string/levels" />

    <Button
        android:id="@+id/arrowButton"
        style="@style/arrow" />
         
    <com.ditloids2.HorizontalPager
        android:id="@+id/horizontal_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button   		     		    
     	  	android:id="@+id/level1button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9" />

   		<TextView		    
			android:id="@+id/TextViewName1"
			style="@style/levelName"
			android:text="@string/level1"/>   				   
  	
   		<TextView		    
			android:id="@+id/TextView1"
			style="@style/levelCountText"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">     
   		<Button     		    
     	  	android:id="@+id/level2button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9"/> 	
    	    
   			<TextView		    
			android:id="@+id/TextView2"
   			style="@style/levelCountText"/>  		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button    		    
     	  	android:id="@+id/level3button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9"/>
   		
   	    <TextView		    
			android:id="@+id/TextView3"
   			style="@style/levelCountText"/>   		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level4button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9"/>
   		
   			<TextView		    
			android:id="@+id/TextView4"
   			style="@style/levelCountText"/>   		
        </RelativeLayout>     
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level5button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9"/>
   		
   			<TextView		    
			android:id="@+id/TextView5"
   			style="@style/levelCountText"/>   		
        </RelativeLayout> 
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level6button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9"/>
   		
   			<TextView		    
			android:id="@+id/TextView6"
   			style="@style/levelCountText"/>   		
        </RelativeLayout> 
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level7button"			
    	    style="@style/levelBlock"
    	    android:background="#50c0e9"/>
   		
   			<TextView		    
			android:id="@+id/TextView7"
   			style="@style/levelCountText"/>   		
        </RelativeLayout>         
        
    </com.ditloids2.HorizontalPager>
    
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="220dp"       
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"          
   		android:layout_marginBottom="50dp">
        <RadioButton           
            android:id="@+id/radio_btn_0"
            android:checked="true"
			android:width="1dp"
			android:height="1dp"  />
        <RadioButton              
            android:id="@+id/radio_btn_1"
			android:width="1dp"
			android:height="1dp" />
        <RadioButton              
            android:id="@+id/radio_btn_2"
			android:width="1dp"
			android:height="1dp" />
        <RadioButton           
            android:id="@+id/radio_btn_3"
			android:width="1dp"
			android:height="1dp" />
        <RadioButton           
            android:id="@+id/radio_btn_4"
			android:width="1dp"
			android:height="1dp" />  
        <RadioButton           
            android:id="@+id/radio_btn_5"
			android:width="1dp"
			android:height="1dp" />  
        <RadioButton           
            android:id="@+id/radio_btn_6"
			android:width="1dp"
			android:height="1dp" />   
    </RadioGroup>      
    
</RelativeLayout>
