<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="top"
    android:id="@+id/levelsLayout"
    android:orientation="vertical" >  

    <Button
        android:id="@+id/imageView1"
        style="@style/header" /> 
        
	<TextView
	    android:id="@+id/textView1"
        style="@style/headerText"	       
	    android:text="@string/levels" />         
    
    <Button
        android:id="@+id/arrowButton"
        style="@style/arrow" />
         
    <com.ditloids2.HorizontalPager
        android:id="@+id/horizontal_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button   		     		    
     	  	android:id="@+id/level1button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"
    	    style="@style/blue" />   
  	
   		<TextView		    
			android:id="@+id/TextView1"
   			android:gravity="center"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">     
   		<Button     		    
     	  	android:id="@+id/level2button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"/> 	
   			<TextView		    
			android:id="@+id/TextView2"
   			android:gravity="center"
			android:text="@string/countlv2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>  		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button    		    
     	  	android:id="@+id/level3button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"/>
   	    <TextView		    
			android:id="@+id/TextView3"
   			android:gravity="center"
			android:text="@string/countlv3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>   		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level4button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"/>
   			<TextView		    
			android:id="@+id/TextView4"
   			android:gravity="center"
			android:text="@string/countlv4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>   		
        </RelativeLayout>     
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level5button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"/>
   			<TextView		    
			android:id="@+id/TextView5"
   			android:gravity="center"
			android:text="@string/countlv4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>   		
        </RelativeLayout> 
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level6button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"/>
   			<TextView		    
			android:id="@+id/TextView6"
   			android:gravity="center"
			android:text="@string/countlv4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>   		
        </RelativeLayout> 
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level7button"			
            android:layout_width="230dp"
            android:layout_height="230dp"
    	    android:layout_marginTop="0dp"/>
   			<TextView		    
			android:id="@+id/TextView7"
   			android:gravity="center"
			android:text="@string/countlv4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="165dp"
    	    android:layout_marginLeft="75dp"/>   		
        </RelativeLayout>         
        
    </com.ditloids2.HorizontalPager>
    
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="262dp"       
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"          
   		android:layout_marginBottom="50dp">
        <RadioButton           
            android:id="@+id/radio_btn_0"
            android:checked="true"
			android:width="2dp"
			android:height="2dp"  />
        <RadioButton              
            android:id="@+id/radio_btn_1"
			android:width="2dp"
			android:height="2dp" />
        <RadioButton              
            android:id="@+id/radio_btn_2"
			android:width="2dp"
			android:height="2dp" />
        <RadioButton           
            android:id="@+id/radio_btn_3"
			android:width="2dp"
			android:height="2dp" />
        <RadioButton           
            android:id="@+id/radio_btn_4"
			android:width="2dp"
			android:height="2dp" />  
        <RadioButton           
            android:id="@+id/radio_btn_5"
			android:width="2dp"
			android:height="2dp" />  
        <RadioButton           
            android:id="@+id/radio_btn_6"
			android:width="2dp"
			android:height="2dp" />   
    </RadioGroup>      
    
</RelativeLayout>
