<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/optionsLayout"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/fon">
    
    <Button
        android:id="@+id/imageView1"
        style="@style/header" /> 
        
	<TextView
	    android:id="@+id/textView1"
        style="@style/headerText"	    
	    android:text="@string/settings" />      
	    
    <Button
        android:id="@+id/arrowButton"
        style="@style/arrow" />

    <Button android:id="@+id/sfxButton"
        style="@style/buttons"        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"  
        android:background="#8ad5f0"
        android:text="выключить звуки"/>

    <Button android:id="@+id/musicButton"
        style="@style/buttons"         
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" 
        android:background="#d3e992"
        android:text="выключить музыку"/>
    
    <Button android:id="@+id/resetButton"
        style="@style/buttons"        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp" 
        android:background="#ffafaf"
        android:text="сбросить прогресс"/>        
</RelativeLayout>